<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EndController">
    <children>
        <Label layoutX="210.0" layoutY="-10.0" text="Quiz" textFill="#1913c6">
            <font>
                <Font name="Dyuthi" size="96.0" />
            </font>
            <effect>
                <Glow />
            </effect>
        </Label>
        <Label layoutX="221.0" layoutY="132.0" text="Your Score:" textFill="#1913c6">
            <font>
                <Font name="Dyuthi" size="36.0" />
            </font>
        </Label>
        <Label fx:id="score" alignment="CENTER" contentDisplay="CENTER" layoutX="260.0" layoutY="200.0" prefHeight="61.0" prefWidth="90.0" textFill="#1913c6">
            <font>
                <Font name="Dyuthi" size="36.0" />
            </font>
        </Label>
        <Button fx:id="dataBaseButton" layoutX="388.0" layoutY="271.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="105.0" text="Scores" textFill="#1913c6">
            <font>
                <Font name="Dyuthi" size="18.0" />
            </font>
        </Button>
        <Button fx:id="quitButton" layoutX="116.0" layoutY="271.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="51.0" prefWidth="105.0" text="Quit" textFill="#1913c6">
            <font>
                <Font name="Dyuthi" size="18.0" />
            </font>
        </Button>

    </children>
    <effect>
        <Glow />
    </effect>
</Pane>
